# OptionsDialog.xcu
# The path prefixed with '+' in section must be changed to user defined name.

# node-type=OptionsGroup
[OptionsDialogGroups/+OptionsGroup]
# xs:boolean  
Hide = 

# node-type=OptionsPage
[OptionsDialogGroups/+OptionsGroup/Pages/+OptionsPage]
# xs:boolean  
Hide = 

# node-type=SingleOption
[OptionsDialogGroups/+OptionsGroup/Pages/+OptionsPage/Options/+SingleOption]
# xs:boolean  
Hide = 

# node-type=Module
[Modules/+Module]

# node-type=OrderedNode
[Modules/+Module/Nodes/+OrderedNode]
# xs:int nonnillable 
Index = -1

# node-type=Node
[Nodes/+Node]
# xs:string nonnillable localizable
Label = 
Label ja=  
# xs:string  
OptionsPage = 
# xs:boolean nonnillable 
AllModules = false
# xs:string nonnillable 
GroupId = None
# xs:int nonnillable 
GroupIndex = -1

# node-type=Leaf
[Nodes/+Node/Leaves/+Leaf]
# xs:string  
Id = 
# xs:string nonnillable localizable
Label = 
Label ja=  
# xs:string nonnillable 
OptionsPage = 
# xs:string nonnillable 
EventHandlerService = 
# xs:string nonnillable 
GroupId = None
# xs:int nonnillable 
GroupIndex = -1