# OptionsDialog.xcu

[OptionsDialogGroups set1]
# nodetype=OptionsGroup
OptionsGroup group name = 
# boolean:  
Hide = 
[OptionsDialogGroups Pages set1]
# nodetype=OptionsPage
OptionsPage group name = 
# boolean:  
Hide = 
[OptionsDialogGroups Pages Options set1]
# nodetype=SingleOption
SingleOption group name = 
# boolean:  
Hide = 

[Modules set1]
# nodetype=Module
Module group name = 
[Modules Nodes set1]
# nodetype=OrderedNode
OrderedNode group name = 
# int: nonnillable 
Index = -1

[Nodes set1]
# nodetype=Node
Node group name = 
# string: nonnillable localizable
Label = 
# string:  
OptionsPage = 
# boolean: nonnillable 
AllModules = false
# string: nonnillable 
GroupId = None
# int: nonnillable 
GroupIndex = -1
[Nodes Leaves set1]
# nodetype=Leaf
Leaf group name = 
# string:  
Id = 
# string: nonnillable localizable
Label = 
# string: nonnillable 
OptionsPage = 
# string: nonnillable 
EventHandlerService = 
# string: nonnillable 
GroupId = None
# int: nonnillable 
GroupIndex = -1