<?xml version="1.0" ?>
<oor:component-schema oor:name="CalcWindowState" oor:package="org.openoffice.Office.UI" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<templates>
		<group oor:name="WindowStateType">
			<prop oor:name="Locked" oor:nillable="false" oor:type="xs:boolean">
				<value>false</value>
			</prop>
			<prop oor:name="Docked" oor:nillable="false" oor:type="xs:boolean">
				<value>true</value>
			</prop>
			<prop oor:name="Visible" oor:type="xs:boolean"/>
			<prop oor:name="ContextSensitive" oor:nillable="false" oor:type="xs:boolean">
				<value>false</value>
			</prop>
			<prop oor:name="HideFromToolbarMenu" oor:nillable="false" oor:type="xs:boolean">
				<value>false</value>
			</prop>
			<prop oor:name="DockingArea" oor:type="xs:int"/>
			<prop oor:name="DockPos" oor:type="xs:string"/>
			<prop oor:name="DockSize" oor:type="xs:string"/>
			<prop oor:name="Pos" oor:type="xs:string"/>
			<prop oor:name="Size" oor:type="xs:string"/>
			<prop oor:localized="true" oor:name="UIName" oor:type="xs:string"/>
			<prop oor:name="ImageURL" oor:nillable="false" oor:type="xs:string">
				<value/>
			</prop>
			<prop oor:name="HelpURL" oor:nillable="false" oor:type="xs:string">
				<value/>
			</prop>
			<prop oor:name="InternalState" oor:type="xs:int"/>
			<prop oor:name="Style" oor:nillable="false" oor:type="xs:int">
				<value>0</value>
			</prop>
			<prop oor:name="NoClose" oor:nillable="false" oor:type="xs:boolean">
				<value>false</value>
			</prop>
			<prop oor:name="SoftClose" oor:nillable="false" oor:type="xs:boolean">
				<value>false</value>
			</prop>
			<prop oor:name="ContextActive" oor:nillable="false" oor:type="xs:boolean">
				<value>true</value>
			</prop>
		</group>
	</templates>
	<component>
		<group oor:name="UIElements">
			<set oor:name="States" oor:node-type="WindowStateType"/>
		</group>
	</component>
</oor:component-schema>
