<?xml version="1.0" ?>
<oor:component-schema oor:name="Controller" oor:package="org.openoffice.Office.UI" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<templates>
		<group oor:name="ControllerType">
			<prop oor:name="Command" oor:type="xs:string"/>
			<prop oor:name="Module" oor:type="xs:string"/>
			<prop oor:name="Controller" oor:type="xs:string"/>
			<prop oor:name="Value" oor:nillable="false" oor:type="xs:string">
				<value/>
			</prop>
		</group>
	</templates>
	<component>
		<group oor:name="Registered">
			<set oor:name="PopupMenu" oor:node-type="ControllerType"/>
			<set oor:name="ToolBar" oor:node-type="ControllerType"/>
			<set oor:name="StatusBar" oor:node-type="ControllerType"/>
		</group>
	</component>
</oor:component-schema>
