<?xml version="1.0" ?>
<oor:component-schema oor:name="Jobs" oor:package="org.openoffice.Office" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<templates>
		<group oor:name="Job">
			<prop oor:name="Service" oor:type="xs:string"/>
			<prop oor:name="Context" oor:type="xs:string"/>
			<group oor:extensible="true" oor:name="Arguments"/>
		</group>
		<group oor:name="TimeStamp">
			<prop oor:name="AdminTime" oor:nillable="false" oor:type="xs:string">
				<value>2003-01-01T00:00:00+00:00</value>
			</prop>
			<prop oor:name="UserTime" oor:nillable="false" oor:type="xs:string">
				<value>2003-01-01T00:00:00+00:00</value>
			</prop>
		</group>
		<group oor:name="Event">
			<set oor:name="JobList" oor:node-type="TimeStamp"/>
		</group>
	</templates>
	<component>
		<set oor:name="Jobs" oor:node-type="Job"/>
		<set oor:name="Events" oor:node-type="Event"/>
	</component>
</oor:component-schema>
