<?xml version="1.0" ?>
<oor:component-schema oor:name="ProtocolHandler" oor:package="org.openoffice.Office" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<templates>
		<group oor:name="Handler">
			<prop oor:name="Protocols" oor:type="oor:string-list"/>
		</group>
	</templates>
	<component>
		<set oor:name="HandlerSet" oor:node-type="Handler"/>
	</component>
</oor:component-schema>
