<?xml version="1.0" ?>
<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<set oor:name="Jobs" oor:node-type="Job">
		<group oor:name="Job">
			<prop oor:name="Service" oor:type="xs:string"/>
			<prop oor:name="Context" oor:type="xs:string"/>
			<group oor:extensible="true" oor:name="Arguments"/>
		</group>
	</set>
	<set oor:name="Events" oor:node-type="Event">
		<group oor:name="Event">
			<set oor:name="JobList" oor:node-type="TimeStamp">
				<group oor:name="TimeStamp">
					<prop oor:name="AdminTime" oor:nillable="false" oor:type="xs:string">
						<value>2003-01-01T00:00:00+00:00</value>
					</prop>
					<prop oor:name="UserTime" oor:nillable="false" oor:type="xs:string">
						<value>2003-01-01T00:00:00+00:00</value>
					</prop>
				</group>
			</set>
		</group>
	</set>
</oor:component-data>
