# Addons.xcu
# The path prefixed with '+' in section must be changed to user defined name.

# node-type=MenuItem
[AddonMenu/+MenuItem]
# string:  
URL = 
# string:  localizable
Title = 
Title ja = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
# node-type=MenuItem
[AddonMenu/+MenuItem/Submenu/+MenuItem]

# node-type=Images
[Images/+Images]
# string:  
URL = 
# UserDefinedImages
# hexBinary:  
ImageSmall = 
# hexBinary:  
ImageBig = 
# hexBinary:  
ImageSmallHC = 
# hexBinary:  
ImageBigHC = 
# string:  
ImageSmallURL = 
# string:  
ImageBigURL = 
# string:  
ImageSmallHCURL = 
# string:  
ImageBigHCURL = 

# node-type=PopupMenu
[OfficeMenuBar/+PopupMenu]
# string:  localizable
Title = 
Title ja = 
# string:  
Context = 

# node-type=MenuItem
[OfficeMenuBar/+PopupMenu/Submenu/+MenuItem]
# string:  
URL = 
# string:  localizable
Title = 
Title ja = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
# node-type=MenuItem
[OfficeMenuBar/+PopupMenu/Submenu/+MenuItem/Submenu/+MenuItem]


# node-type=MergeMenuInstruction
[OfficeMenuBarMerging/+MergeMenuItems/+MergeMenuInstruction]
# string:  
MergePoint = 
# string:  
MergeCommand = 
# string:  
MergeCommandParameter = 
# string:  
MergeFallback = 
# string:  
MergeContext = 

# node-type=MenuItem
[OfficeMenuBarMerging/+MergeMenuItems/+MergeMenuInstruction/MenuItems/+MenuItem]
# string:  
URL = 
# string:  localizable
Title = 
Title ja = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
# node-type=MenuItem
[OfficeMenuBarMerging/+MergeMenuItems/+MergeMenuInstruction/MenuItems/+MenuItem/Submenu/+MenuItem]


# node-type=ToolBarItem
[OfficeToolBar/+ToolBarItems/+ToolBarItem]
# string:  
URL = 
# string:  localizable
Title = 
Title ja = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
# string:  
ControlType = 
# long:  
Width = 


# node-type=MergeToolBarInstruction
[OfficeToolbarMerging/+MergeToolBarItems/+MergeToolBarInstruction]
# string:  
MergeToolBar = 
# string:  
MergePoint = 
# string:  
MergeCommand = 
# string:  
MergeCommandParameter = 
# string:  
MergeFallback = 
# string:  
MergeContext = 

# node-type=ToolBarItem
[OfficeToolbarMerging/+MergeToolBarItems/+MergeToolBarInstruction/ToolBarItems/+ToolBarItem]
# string:  
URL = 
# string:  localizable
Title = 
Title ja = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
# string:  
ControlType = 
# long:  
Width = 


# node-type=MergeStatusBarInstruction
[OfficeStatusbarMerging/+MergeStatusBarItems/+MergeStatusBarInstruction]
# string:  
MergePoint = 
# string:  
MergeCommand = 
# string:  
MergeCommandParameter = 
# string:  
MergeFallback = 
# string:  
MergeContext = 

# node-type=StatusBarItem
[OfficeStatusbarMerging/+MergeStatusBarItems/+MergeStatusBarInstruction/StatusBarItems/+StatusBarItem]
# string:  
Context = 
# string:  
URL = 
# string:  localizable
Title = None
Title ja = None
# string:  
Alignment = left
# boolean:  
AutoSize = false
# boolean:  
OwnerDraw = false
# long:  
Width = 0

# node-type=MenuItem
[OfficeHelp/+MenuItem]
# string:  
URL = 
# string:  localizable
Title = 
Title ja = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
# node-type=MenuItem
[OfficeHelp/+MenuItem/Submenu/+MenuItem]