# Addons.xcu
# The path prefixed with '++' in section must be changed to user defined name.

# node-type=MenuItem
[AddonMenu/++MenuItem]
# xs:string  
URL = 
# xs:string  localizable
Title = 
Title ja=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# node-type=MenuItem
[AddonMenu/++MenuItem/Submenu/++MenuItem]

# node-type=Images
[Images/++Images]
# xs:string  
URL = 
# UserDefinedImages
# xs:hexBinary  
ImageSmall = 
# xs:hexBinary  
ImageBig = 
# xs:hexBinary  
ImageSmallHC = 
# xs:hexBinary  
ImageBigHC = 
# xs:string  
ImageSmallURL = 
# xs:string  
ImageBigURL = 
# xs:string  
ImageSmallHCURL = 
# xs:string  
ImageBigHCURL = 

# node-type=PopupMenu
[OfficeMenuBar/++PopupMenu]
# xs:string  localizable
Title = 
Title ja=  
# xs:string  
Context = 

# node-type=MenuItem
[OfficeMenuBar/++PopupMenu/Submenu/++MenuItem]
# xs:string  
URL = 
# xs:string  localizable
Title = 
Title ja=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# node-type=MenuItem
[OfficeMenuBar/++PopupMenu/Submenu/++MenuItem/Submenu/++MenuItem]


# node-type=MergeMenuInstruction
[OfficeMenuBarMerging/++MergeMenuItems/++MergeMenuInstruction]
# xs:string  
MergePoint = 
# xs:string  
MergeCommand = 
# xs:string  
MergeCommandParameter = 
# xs:string  
MergeFallback = 
# xs:string  
MergeContext = 

# node-type=MenuItem
[OfficeMenuBarMerging/++MergeMenuItems/++MergeMenuInstruction/MenuItems/++MenuItem]
# xs:string  
URL = 
# xs:string  localizable
Title = 
Title ja=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# node-type=MenuItem
[OfficeMenuBarMerging/++MergeMenuItems/++MergeMenuInstruction/MenuItems/++MenuItem/Submenu/++MenuItem]


# node-type=ToolBarItem
[OfficeToolBar/++ToolBarItems/++ToolBarItem]
# xs:string  
URL = 
# xs:string  localizable
Title = 
Title ja=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# xs:string  
ControlType = 
# xs:long  
Width = 


# node-type=MergeToolBarInstruction
[OfficeToolbarMerging/++MergeToolBarItems/++MergeToolBarInstruction]
# xs:string  
MergeToolBar = 
# xs:string  
MergePoint = 
# xs:string  
MergeCommand = 
# xs:string  
MergeCommandParameter = 
# xs:string  
MergeFallback = 
# xs:string  
MergeContext = 

# node-type=ToolBarItem
[OfficeToolbarMerging/++MergeToolBarItems/++MergeToolBarInstruction/ToolBarItems/++ToolBarItem]
# xs:string  
URL = 
# xs:string  localizable
Title = 
Title ja=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# xs:string  
ControlType = 
# xs:long  
Width = 


# node-type=MergeStatusBarInstruction
[OfficeStatusbarMerging/++MergeStatusBarItems/++MergeStatusBarInstruction]
# xs:string  
MergePoint = 
# xs:string  
MergeCommand = 
# xs:string  
MergeCommandParameter = 
# xs:string  
MergeFallback = 
# xs:string  
MergeContext = 

# node-type=StatusBarItem
[OfficeStatusbarMerging/++MergeStatusBarItems/++MergeStatusBarInstruction/StatusBarItems/++StatusBarItem]
# xs:string  
Context = 
# xs:string  
URL = 
# xs:string  localizable
Title = None
Title ja= None 
# xs:string  
Alignment = left
# xs:boolean  
AutoSize = false
# xs:boolean  
OwnerDraw = false
# xs:long  
Width = 0

# node-type=MenuItem
[OfficeHelp/++MenuItem]
# xs:string  
URL = 
# xs:string  localizable
Title = 
Title ja=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# node-type=MenuItem
[OfficeHelp/++MenuItem/Submenu/++MenuItem]