# Addons.xcu

[AddonMenu set1]
# nodetype=MenuItem
MenuItem group name = 
# string:  
URL = 
# string:  localizable
Title = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
[ AddonMenu Submenu set1 ]
# Submenu node-type=MenuItem

[Images set1]
# nodetype=Images
Images group name = 
# string:  
URL = 
# hexBinary:  
ImageSmall = 
# hexBinary:  
ImageBig = 
# hexBinary:  
ImageSmallHC = 
# hexBinary:  
ImageBigHC = 
# string:  
ImageSmallURL = 
# string:  
ImageBigURL = 
# string:  
ImageSmallHCURL = 
# string:  
ImageBigHCURL = 

[OfficeMenuBar set1]
# nodetype=PopupMenu
PopupMenu group name = 
# string:  localizable
Title = 
# string:  
Context = 
[OfficeMenuBar Submenu set1]
# nodetype=MenuItem
MenuItem group name = 
# string:  
URL = 
# string:  localizable
Title = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
[ OfficeMenuBar Submenu Submenu set1 ]
# Submenu node-type=MenuItem

[OfficeMenuBarMerging set1]
# nodetype=MergeMenuItems
[OfficeMenuBarMerging MergeMenuItems set1]
# nodetype=MergeMenuInstruction
MergeMenuInstruction group name = 
# string:  
MergePoint = 
# string:  
MergeCommand = 
# string:  
MergeCommandParameter = 
# string:  
MergeFallback = 
# string:  
MergeContext = 
[OfficeMenuBarMerging MergeMenuItems MenuItems set1]
# nodetype=MenuItem
MenuItem group name = 
# string:  
URL = 
# string:  localizable
Title = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
[ OfficeMenuBarMerging MergeMenuItems MenuItems Submenu set1 ]
# Submenu node-type=MenuItem

[OfficeToolBar set1]
# nodetype=ToolBarItems
[OfficeToolBar ToolBarItems set1]
# nodetype=ToolBarItem
ToolBarItem group name = 
# string:  
URL = 
# string:  localizable
Title = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
# string:  
ControlType = 
# long:  
Width = 

[OfficeToolbarMerging set1]
# nodetype=MergeToolBarItems
[OfficeToolbarMerging MergeToolBarItems set1]
# nodetype=MergeToolBarInstruction
MergeToolBarInstruction group name = 
# string:  
MergeToolBar = 
# string:  
MergePoint = 
# string:  
MergeCommand = 
# string:  
MergeCommandParameter = 
# string:  
MergeFallback = 
# string:  
MergeContext = 
[OfficeToolbarMerging MergeToolBarItems ToolBarItems set1]
# nodetype=ToolBarItem
ToolBarItem group name = 
# string:  
URL = 
# string:  localizable
Title = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
# string:  
ControlType = 
# long:  
Width = 

[OfficeStatusbarMerging set1]
# nodetype=MergeStatusBarItems
[OfficeStatusbarMerging MergeStatusBarItems set1]
# nodetype=MergeStatusBarInstruction
MergeStatusBarInstruction group name = 
# string:  
MergePoint = 
# string:  
MergeCommand = 
# string:  
MergeCommandParameter = 
# string:  
MergeFallback = 
# string:  
MergeContext = 
[OfficeStatusbarMerging MergeStatusBarItems StatusBarItems set1]
# nodetype=StatusBarItem
StatusBarItem group name = 
# string:  
Context = 
# string:  
URL = 
# string:  localizable
Title = None
# string:  
Alignment = left
# boolean:  
AutoSize = false
# boolean:  
OwnerDraw = false
# long:  
Width = 0

[OfficeHelp set1]
# nodetype=MenuItem
MenuItem group name = 
# string:  
URL = 
# string:  localizable
Title = 
# string:  
ImageIdentifier = 
# string:  
Target = 
# string:  
Context = 
[ OfficeHelp Submenu set1 ]
# Submenu node-type=MenuItem