# CalcWindowState.xcu
# The path prefixed with '++' in section must be changed to user defined name.

# node-type=WindowStateType
[States/++WindowStateType]
# xs:boolean nonnillable 
Locked = false
# xs:boolean nonnillable 
Docked = true
# xs:boolean  
Visible = 
# xs:boolean nonnillable 
ContextSensitive = false
# xs:boolean nonnillable 
HideFromToolbarMenu = false
# xs:int  
DockingArea = 
# xs:string  
DockPos = 
# xs:string  
DockSize = 
# xs:string  
Pos = 
# xs:string  
Size = 
# xs:string  localizable
UIName = 
UIName ja=  
# xs:string nonnillable 
ImageURL = None
# xs:string nonnillable 
HelpURL = None
# xs:int  
InternalState = 
# xs:int nonnillable 
Style = 0
# xs:boolean nonnillable 
NoClose = false
# xs:boolean nonnillable 
SoftClose = false
# xs:boolean nonnillable 
ContextActive = true