# Controller.xcu
# The path prefixed with '++' in section must be changed to user defined name.
# The [DEFAULT](case sensitive) section has special meaning in configparser.
# '%' must be followed by '%'.

# node-type=ControllerType
[Registered/PopupMenu/mytools.frame.ContextSpecificRecentFileList]
# xs:string  
Command = mytools.frame:ContextSpecificRecentFileList
# xs:string  
Module = 
# xs:string  
Controller = mytools.frame.ContextSpecificRecentFileLis
# xs:string nonnillable 
Value = None

