# Jobs.xcu
# The path prefixed with '++' in section must be changed to user defined name.
# The DEFAULT(case sensitive) section has special meaning in configparser.


# node-type=Job
[Jobs/++Job]
# xs:string  
Service = 
# xs:string  
Context = 

# node-type=Event
[Events/++Event]

# node-type=TimeStamp
[Events/++Event/JobList/++TimeStamp]
# xs:string nonnillable 
AdminTime = 2003-01-01T00:00:00+00:00
# xs:string nonnillable 
UserTime = 2003-01-01T00:00:00+00:00