# Jobs.xcu

[Jobs set1]
# nodetype=Job
Job group name = 
# string:  
Service = 
# string:  
Context = 

[Events set1]
# nodetype=Event
Event group name = 
[Events JobList set1]
# nodetype=TimeStamp
TimeStamp group name = 
# string: nonnillable 
AdminTime = 2003-01-01T00:00:00+00:00
# string: nonnillable 
UserTime = 2003-01-01T00:00:00+00:00