# Jobs.xcu
# The path prefixed with '+' in section must be changed to user defined name.

# node-type=Job
[Jobs/+Job]
# string:  
Service = 
# string:  
Context = 

# node-type=Event
[Events/+Event]

# node-type=TimeStamp
[Events/+Event/JobList/+TimeStamp]
# string: nonnillable 
AdminTime = 2003-01-01T00:00:00+00:00
# string: nonnillable 
UserTime = 2003-01-01T00:00:00+00:00