# OptionsDialog.xcu
# The path prefixed with '+' in section must be changed to user defined name.

# node-type=OptionsGroup
[OptionsDialogGroups/+OptionsGroup]
# boolean:  
Hide = 

# node-type=OptionsPage
[OptionsDialogGroups/+OptionsGroup/Pages/+OptionsPage]
# boolean:  
Hide = 

# node-type=SingleOption
[OptionsDialogGroups/+OptionsGroup/Pages/+OptionsPage/Options/+SingleOption]
# boolean:  
Hide = 

# node-type=Module
[Modules/+Module]

# node-type=OrderedNode
[Modules/+Module/Nodes/+OrderedNode]
# int: nonnillable 
Index = -1

# node-type=Node
[Nodes/+Node]
# string: nonnillable localizable
Label = 
Label ja = 
# string:  
OptionsPage = 
# boolean: nonnillable 
AllModules = false
# string: nonnillable 
GroupId = None
# int: nonnillable 
GroupIndex = -1

# node-type=Leaf
[Nodes/+Node/Leaves/+Leaf]
# string:  
Id = 
# string: nonnillable localizable
Label = 
Label ja = 
# string: nonnillable 
OptionsPage = 
# string: nonnillable 
EventHandlerService = 
# string: nonnillable 
GroupId = None
# int: nonnillable 
GroupIndex = -1