# OptionsDialog.xcu
# The path prefixed with '++' in section must be changed to user defined name.
# The [DEFAULT](case sensitive) section has special meaning in configparser.

# node-type=Node
[Nodes/pq.Tcu.Node1]
# xs:string nonnillable localizable
Label en-US=  Extensions
Label ja-JP=  拡張機能
# xs:string  
OptionsPage = 
# xs:boolean nonnillable 
AllModules = true
# xs:string nonnillable 
GroupId = None
# xs:int nonnillable 
GroupIndex = -1

# node-type=Leaf
[Nodes/pq.Tcu.Node1/Leaves/pq.Tcu]
# xs:string  
Id = pq.Tcu
# xs:string nonnillable localizable
Label en-US=  TreeCommandforUNO
# xs:string nonnillable 
OptionsPage = %%origin%%/dialogs/optionsdialog.xdl
# xs:string nonnillable 
EventHandlerService = pq.Tcu
# xs:string nonnillable 
GroupId = None
# xs:int nonnillable 
GroupIndex = -1