# ProtocolHandler.xcu
# The path prefixed with '++' in section must be changed to user defined name.
# The DEFAULT(case sensitive) section has special meaning in configparser.


# node-type=Handler
[HandlerSet/++Handler]
# oor:string-list  
Protocols = 