# WriterWindowState.xcu
# The path prefixed with '+' in section must be changed to user defined name.

# node-type=WindowStateType
[States/+WindowStateType]
# boolean: nonnillable 
Locked = false
# boolean: nonnillable 
Docked = true
# boolean:  
Visible = 
# boolean: nonnillable 
ContextSensitive = false
# boolean: nonnillable 
HideFromToolbarMenu = false
# int:  
DockingArea = 
# string:  
DockPos = 
# string:  
DockSize = 
# string:  
Pos = 
# string:  
Size = 
# string:  localizable
UIName = 
# string: nonnillable 
ImageURL = None
# string: nonnillable 
HelpURL = None
# int:  
InternalState = 
# int: nonnillable 
Style = 0
# boolean: nonnillable 
NoClose = false
# boolean: nonnillable 
SoftClose = false
# boolean: nonnillable 
ContextActive = true