# Addons.xcu
# The path prefixed with '++' in section must be changed to user defined name.
# The [DEFAULT](case sensitive) section has special meaning in configparser.
# '%' must be followed by '%'.

# node-type=MenuItem
[AddonUI/AddonMenu/++MenuItem]
# xs:string  
URL = 
# xs:string  localizable
Title en-US=  
Title ja-JP=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# node-type=MenuItem
[AddonUI/AddonMenu/++MenuItem/Submenu/++MenuItem]

# node-type=Images
[AddonUI/AddonMenu/Images/++Images]
# xs:string  
URL = 
# node-type=UserDefinedImages
[AddonUI/AddonMenu/Images/++Images/UserDefinedImages]
# xs:hexBinary  
ImageSmall = 
# xs:hexBinary  
ImageBig = 
# xs:hexBinary  
ImageSmallHC = 
# xs:hexBinary  
ImageBigHC = 
# xs:string  
ImageSmallURL = 
# xs:string  
ImageBigURL = 
# xs:string  
ImageSmallHCURL = 
# xs:string  
ImageBigHCURL = 

# node-type=PopupMenu
[AddonUI/AddonMenu/OfficeMenuBar/++PopupMenu]
# xs:string  localizable
Title en-US=  
Title ja-JP=  
# xs:string  
Context = 

# node-type=MenuItem
[AddonUI/AddonMenu/OfficeMenuBar/++PopupMenu/Submenu/++MenuItem]
# xs:string  
URL = 
# xs:string  localizable
Title en-US=  
Title ja-JP=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# node-type=MenuItem
[AddonUI/AddonMenu/OfficeMenuBar/++PopupMenu/Submenu/++MenuItem/Submenu/++MenuItem]


# node-type=MergeMenuInstruction
[AddonUI/AddonMenu/OfficeMenuBar/OfficeMenuBarMerging/++MergeMenuItems/++MergeMenuInstruction]
# xs:string  
MergePoint = 
# xs:string  
MergeCommand = 
# xs:string  
MergeCommandParameter = 
# xs:string  
MergeFallback = 
# xs:string  
MergeContext = 

# node-type=MenuItem
[AddonUI/AddonMenu/OfficeMenuBar/OfficeMenuBarMerging/++MergeMenuItems/++MergeMenuInstruction/MenuItems/++MenuItem]
# xs:string  
URL = 
# xs:string  localizable
Title en-US=  
Title ja-JP=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# node-type=MenuItem
[AddonUI/AddonMenu/OfficeMenuBar/OfficeMenuBarMerging/++MergeMenuItems/++MergeMenuInstruction/MenuItems/++MenuItem/Submenu/++MenuItem]


# node-type=ToolBarItem
[AddonUI/AddonMenu/OfficeMenuBar/OfficeMenuBarMerging/OfficeToolBar/++ToolBarItems/++ToolBarItem]
# xs:string  
URL = 
# xs:string  localizable
Title en-US=  
Title ja-JP=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# xs:string  
ControlType = 
# xs:long  
Width = 


# node-type=MergeToolBarInstruction
[AddonUI/AddonMenu/OfficeMenuBar/OfficeMenuBarMerging/OfficeToolbarMerging/++MergeToolBarItems/++MergeToolBarInstruction]
# xs:string  
MergeToolBar = 
# xs:string  
MergePoint = 
# xs:string  
MergeCommand = 
# xs:string  
MergeCommandParameter = 
# xs:string  
MergeFallback = 
# xs:string  
MergeContext = 

# node-type=ToolBarItem
[AddonUI/AddonMenu/OfficeMenuBar/OfficeMenuBarMerging/OfficeToolbarMerging/++MergeToolBarItems/++MergeToolBarInstruction/ToolBarItems/++ToolBarItem]
# xs:string  
URL = 
# xs:string  localizable
Title en-US=  
Title ja-JP=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# xs:string  
ControlType = 
# xs:long  
Width = 


# node-type=MergeStatusBarInstruction
[AddonUI/AddonMenu/OfficeMenuBar/OfficeMenuBarMerging/OfficeStatusbarMerging/++MergeStatusBarItems/++MergeStatusBarInstruction]
# xs:string  
MergePoint = 
# xs:string  
MergeCommand = 
# xs:string  
MergeCommandParameter = 
# xs:string  
MergeFallback = 
# xs:string  
MergeContext = 

# node-type=StatusBarItem
[AddonUI/AddonMenu/OfficeMenuBar/OfficeMenuBarMerging/OfficeStatusbarMerging/++MergeStatusBarItems/++MergeStatusBarInstruction/StatusBarItems/++StatusBarItem]
# xs:string  
Context = 
# xs:string  
URL = 
# xs:string  localizable
Title en-US= None 
Title ja-JP= None 
# xs:string  
Alignment = left
# xs:boolean  
AutoSize = false
# xs:boolean  
OwnerDraw = false
# xs:long  
Width = 0

# node-type=MenuItem
[AddonUI/AddonMenu/OfficeMenuBar/OfficeMenuBarMerging/OfficeHelp/++MenuItem]
# xs:string  
URL = 
# xs:string  localizable
Title en-US=  
Title ja-JP=  
# xs:string  
ImageIdentifier = 
# xs:string  
Target = 
# xs:string  
Context = 
# node-type=MenuItem
[AddonUI/AddonMenu/OfficeMenuBar/OfficeMenuBarMerging/OfficeHelp/++MenuItem/Submenu/++MenuItem]