# ExtensionData.xcu
# The path prefixed with '++' in section must be changed to user defined name.
# The [DEFAULT](case sensitive) section has special meaning in configparser.

# node-type=nodetypes
[Defaults]
# xs:boolean  
OffLine = false
# xs:string  
RefURL = api.libreoffice.org/docs/idl/ref/
# xs:string  
RefDir = $(inst)/sdk/docs/idl/ref/
# xs:string  
IgnoredIDLs = .uno.XInterface,.lang.XTypeProvider,.lang.XServiceInfo,.uno.XWeak,.lang.XMain,.uno.XAggregation,.lang.XUnoTunnel,X\w*Listener
				
# node-type=nodetypes
[OptionDialog]
# xs:boolean  
OffLine = false
# xs:string  
RefURL = api.libreoffice.org/docs/idl/ref/
# xs:string  
RefDir = $(inst)/sdk/docs/idl/ref/
# xs:string  
IgnoredIDLs = .uno.XInterface,.lang.XTypeProvider,.lang.XServiceInfo,.uno.XWeak,.lang.XMain,.uno.XAggregation,.lang.XUnoTunnel,X\w*Listener
				