# Controller.xcu
# The path prefixed with '++' in section must be changed to user defined name.
# The [DEFAULT](case sensitive) section has special meaning in configparser.
# '%' must be followed by '%'.

# node-type=ControllerType
[Registered/PopupMenu/++ControllerType]
# xs:string  
Command = 
# xs:string  
Module = 
# xs:string  
Controller = 
# xs:string nonnillable 
Value = None

# node-type=ControllerType
[Registered/ToolBar/++ControllerType]
# xs:string  
Command = 
# xs:string  
Module = 
# xs:string  
Controller = 
# xs:string nonnillable 
Value = None

# node-type=ControllerType
[Registered/StatusBar/++ControllerType]
# xs:string  
Command = 
# xs:string  
Module = 
# xs:string  
Controller = 
# xs:string nonnillable 
Value = None