<?xml version="1.0" ?>
<oor:component-data oor:name="ExtensionData" oor:package="pq.Tcu" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="Leaves">
		<node oor:name="XUnoTreeCommandSettings">
			<info>
				<desc>These nodes should not be rewritten with
						ConfigurationProvider for default.</desc>
			</info>
			<node oor:name="Defaults">
				<info>
					<desc>Do you use local SDK reference?</desc>
				</info>
				<prop oor:name="OffLine" oor:type="xs:boolean">
					<value>false</value>
				</prop>
				<info>
					<desc>URL to online API reference</desc>
				</info>
				<prop oor:name="RefURL" oor:type="xs:string">
					<value>api.libreoffice.org/docs/idl/ref/</value>
				</prop>
				<info>
					<desc>Fileurl to offline API reference</desc>
				</info>
				<prop oor:name="RefDir" oor:type="xs:string">
					<value>$(inst)/sdk/docs/idl/ref/</value>
				</prop>
				<info>
					<desc>Save IgnoredIDLs as text. 'com.sun.star' is omitted.</desc>
				</info>
				<prop oor:name="IgnoredIDLs" oor:type="xs:string">
					<value>.uno.XInterface,.lang.XTypeProvider,.lang.XServiceInfo,.uno.XWeak,.lang.XMain,.uno.XAggregation,.lang.XUnoTunnel,X\w*Listener
				</value>
				</prop>
			</node>
			<info>
				<desc>Rewrite these nodes with ConfigurationProvider.</desc>
			</info>
			<node oor:name="OptionDialog">
				<info>
					<desc>Do you use local SDK reference?</desc>
				</info>
				<prop oor:name="OffLine">
					<value>false</value>
				</prop>
				<info>
					<desc>URL to online API reference</desc>
				</info>
				<prop oor:name="RefURL">
					<value>api.libreoffice.org/docs/idl/ref/</value>
				</prop>
				<info>
					<desc>Fileurl to offline API reference</desc>
				</info>
				<prop oor:name="RefDir">
					<value>$(inst)/sdk/docs/idl/ref/</value>
				</prop>
				<info>
					<desc>Save IgnoredIDLs as text. 'com.sun.star' is omitted.</desc>
				</info>
				<prop oor:name="IgnoredIDLs">
					<value>.uno.XInterface,.lang.XTypeProvider,.lang.XServiceInfo,.uno.XWeak,.lang.XMain,.uno.XAggregation,.lang.XUnoTunnel,X\w*Listener</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>

