<?xml version="1.0" ?>
<oor:component-data oor:name="Controller" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="Registered">
		<node oor:name="PopupMenu">
			<node oor:name="mytools.frame.ContextSpecificRecentFileList" oor:op="replace">
				<prop oor:name="Command" oor:type="xs:string">
					<value>mytools.frame:ContextSpecificRecentFileList</value>
				</prop>
				<prop oor:name="Controller" oor:type="xs:string">
					<value>mytools.frame.ContextSpecificRecentFileLis</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>
