<?xml version="1.0" ?>
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<set oor:name="OptionsDialogGroups" oor:node-type="OptionsGroup">
		<group oor:name="OptionsGroup">
			<prop oor:name="Hide" oor:type="xs:boolean"/>
			<set oor:name="Pages" oor:node-type="OptionsPage">
				<group oor:name="OptionsPage">
					<prop oor:name="Hide" oor:type="xs:boolean"/>
					<set oor:name="Options" oor:node-type="SingleOption">
						<group oor:name="SingleOption">
							<prop oor:name="Hide" oor:type="xs:boolean"/>
						</group>
					</set>
				</group>
			</set>
		</group>
	</set>
	<set oor:name="Modules" oor:node-type="Module">
		<group oor:name="Module">
			<set oor:name="Nodes" oor:node-type="OrderedNode">
				<group oor:name="OrderedNode">
					<prop oor:name="Index" oor:nillable="false" oor:type="xs:int">
						<value>-1</value>
					</prop>
				</group>
			</set>
		</group>
	</set>
	<set oor:name="Nodes" oor:node-type="Node">
		<group oor:name="Node">
			<prop oor:localized="true" oor:name="Label" oor:nillable="false" oor:type="xs:string"/>
			<prop oor:name="OptionsPage" oor:type="xs:string"/>
			<prop oor:name="AllModules" oor:nillable="false" oor:type="xs:boolean">
				<value>false</value>
			</prop>
			<prop oor:name="GroupId" oor:nillable="false" oor:type="xs:string">
				<value/>
			</prop>
			<prop oor:name="GroupIndex" oor:nillable="false" oor:type="xs:int">
				<value>-1</value>
			</prop>
			<set oor:name="Leaves" oor:node-type="Leaf">
				<group oor:name="Leaf">
					<prop oor:name="Id" oor:type="xs:string"/>
					<prop oor:localized="true" oor:name="Label" oor:nillable="false" oor:type="xs:string"/>
					<prop oor:name="OptionsPage" oor:nillable="false" oor:type="xs:string"/>
					<prop oor:name="EventHandlerService" oor:nillable="false" oor:type="xs:string"/>
					<prop oor:name="GroupId" oor:nillable="false" oor:type="xs:string">
						<value/>
					</prop>
					<prop oor:name="GroupIndex" oor:nillable="false" oor:type="xs:int">
						<value>-1</value>
					</prop>
				</group>
			</set>
		</group>
	</set>
</oor:component-data>
