<?xml version="1.0" ?>
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<node oor:name="Nodes">
		<node oor:name="pq.Tcu.Node1" oor:op="replace">
			<prop oor:name="Label">
				<value xml:lang="en-US">Extensions</value>
				<value xml:lang="ja-JP">拡張機能</value>
			</prop>
			<prop oor:name="AllModules">
				<value>true</value>
			</prop>
			<node oor:name="Leaves">
				<node oor:name="pq.Tcu" oor:op="replace">
					<prop oor:name="Id">
						<value>pq.Tcu</value>
					</prop>
					<prop oor:name="Label">
						<value xml:lang="en-US">TreeCommandforUNO</value>
					</prop>
					<prop oor:name="OptionsPage">
						<value>%origin%/dialogs/optionsdialog.xdl</value>
					</prop>
					<prop oor:name="EventHandlerService">
						<value>pq.Tcu</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
